{
  "name": "@harvest-ai/infrastructure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "cdk": "cdk",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@harvest-ai/shared": "*",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
